@font-face {
    font-family: samim;
    src: url(/static/font/Samim-FD.woff2) format(woff2);
}
*{
    font-family: samim;
    margin: 0 auto;

}
body{
    background: rgb(220, 255, 220)5%;
    height: 100%;
    background-attachment: fixed;
}

.container {
    align-items: center;
    text-align: center;
}
.logo{
    margin-top: 20px;
}


.card{
    align-items: center;
    display: flex;
    
}
.card-box{
    background: linear-gradient(180deg, #21ac60 -0%, #0d4610 71%);
    border-radius: 3.6rem;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    height: 22rem;
    width: 22rem;
}
.card-en{
    cursor: pointer;
}
.icon {
    height: 180px;
    width: 180px;
    margin-top: 20px;
    object-fit: contain;
}
a:hover .icon{
    height: 200px;
    width: 200px;
    transition: 0.2s;
}
a:hover .title{
    font-size: larger;
    transition: 0.2s;
}

.title{
    margin-top: 30px;
}
.login-f{
    margin-top: 9%;
}
.login{
    height: 450px;
    width: 400px;
    background: linear-gradient(180deg, #65ca53 -0%, #26701b 71%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.label{
    background: #1a4421;
    width: 300px;
    border-radius: 5px;
    overflow: hidden;

}

.btn-success{
    margin-top: 25px;
    width: 115px;
    height: 40px;
    color: #1d6013;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: large;
}

.btn-success-2{
    margin-top: 25px;
    width: 115px;
    height: 40px;
    color: #ffffff;
    background: #1d6013;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: large;
}

.btn-success-user{
    margin-top: 2%;
    width: 80px;
    height: 40px;
    color: #1d6013;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-size: large;
}
.navbar{
    position: relative;
    background: linear-gradient(180deg, #65ca53 -0%, #26701b 71%);
    width: 100%;
    height: 90px ;
    border-radius: 0px 0px 15px 15px;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}
.right-nav{
    display: flex;
    width: 30%;
    float: right;
    margin-top: 8px;
    box-sizing: border-box;
}
.right-nav-admin{
    display: flex;
    width: 40%;
    float: right;
    margin-top: 8px;
    box-sizing: border-box;
}
.left-nav{
    display: flex;
    position: absolute;
    float: left;
    top: 8px;
    left: 15px;
}
.center-nav{
    position: fixed;
    left: 45%;
    top: 23px;
}
.btn-username{
    width: 150px;
    height: 40px;
    background: white;
    border-radius: 5px;
    color: #1d6013;
    font-size: 15px;
    border: none;
    outline: none;
}
.logo-nav{
    width: 65px;
    height: 71px;
}

.icon-nav{
    height: 36px;
    width: 36px;
}


.signup-titel{
    background: #1a4421;
    width: 400px;
    border-radius: 5px 5px 0px 0px ;
    overflow: hidden;
}
.btn-success:hover{
    background-color: #15460d;
    color: white;
}

.btn-success-2:hover{
    background-color: #ffffff;
    color: #15460d;
} 

.btn-success-user:hover{
    background-color: #15460d;
    color: white;
}
label{
    color: white;
    width: 300px;
}
.input {
    margin-top: 25px;
    width: 300px;
    overflow: hidden;
    border-radius: 5px;
}
input{
    width: 300px;
    background: white;
    border: none;
    outline: none;
    text-align: center;
    height: 30px;
}
a {
    text-decoration: none;
    color: white;
}
h1{
    color: white;
}
.card{
    margin-top: 40px;
}
.user{
    margin-top: 30px;
    height: 111px;
    width: 111px;
}
.reg{
    margin-top: 10px;
}


.alert{
    background-color: rgba(255, 225, 175, 0.550);
    width: 250px;
    padding: 20px 30px;
    position:absolute;
    left: 42%;
    top: 11.5%;
    border-radius: .8rem;
    border:solid 1px #ff9100;
    box-shadow: 0 .4rem .8rem #0005;
    display: none;
    text-align: center;
}

.alert p{
    font-size: 16px;
    text-align: center;
    margin: auto;
    line-height: 25px;
}


main.table {
    margin-top: 5%;
    width: 40vw;
    height: 65vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

table, th, td {
    padding: 1rem;
    border-collapse: collapse;
}


.table__header {
    width: 100%;
    height: 5%;
    background-color: #fff4;
    padding: .5rem 1rem;
}

.table__body {
    width: 95%;
    height: calc(90% - .5rem);
    background-color: #fffb;
    margin: .5rem auto;
    border-radius: .6rem;
    overflow: auto;
}

.table__body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}

table {
    width: 100%;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;

}

tbody tr:nth-child(even) {
    background-color: #0000000b;

}

tbody tr:hover {
    background-color: #fff6;
}


.status {
    padding: .4rem .4rem;
    border-radius: 5rem;
}

.status.approve {
    background-color: #35ac21;
}

.status.disApprove {
    background-color: #ffc400;
}



strong{
    margin-top: 20px;
}

footer{
    position: fixed;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
}
.footer{
    background: linear-gradient(146.73deg, #35ac21 19.37%, #15460d 80.63%);
    height: 80px;
    width: 391px;
    border-radius: 15px 15px 0px 0px;
}
h2{
    color: white;
    text-align: center;
    padding-top: 20px;
}


.dash {
min-width: 50vh;
max-height: 12vh;
display: flex;
justify-content:space-between;
float: inline-start;
margin-top: 130px;
}
.dash button{
    border: none;
    outline: none;
    width: 300px;
    background: rgb(210, 255, 210)5%;
}

.credit-container {
position: relative;
background: linear-gradient(146.73deg, #35ac21 19.37%, #15460d 80.63%);
background-size: cover;
padding: 25px;
border-radius: 28px;
max-width: 350px;
width: 85%;
box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}

.credit-container:hover {
    background: linear-gradient(146.73deg, #d1d400 19.37%, #c98021 80.63%);
}


header,
.credit-logo {
display: flex;
align-items: center;
justify-content: space-between;
}

.credit-logo img {
width: 48px;
margin-right: 90px;
}
.bank-name{
    text-align: center;
    margin-right: 10px;
    background-color: #fff;
    width: 100%;
    border-radius: 5px;
}
h5 {
font-size: 16px;
font-weight: 400;
color: #000000;
}

header .chip {
width: 60px;
}

h6 {
color: #fff;
font-size: 15px;
font-weight: 400;
}

h5.number {
font-size: 25px;
letter-spacing: 1px;
}

h5.name {
margin-top: 20px;
}

.credit-container .credit-details {
margin-top: 20px;
display: flex;
justify-content: space-between;
align-items: flex-end;
}
.chip{
    border-radius: 5px;
    margin: 5px;
}

@media only screen and (max-width: 600px){
    .card{
        display: block;
    }
    .card-box{
        height: 10rem;
        width: 10rem;
        margin-top: 10px;
    }
    .icon {
        height: 70px;
        width: 70px;
    }
    .title{
        opacity: 100;
        font-size: 8px;
        margin-top: 5px;
    }
    a:hover .icon{
        height: 60px;
        width: 60px;
        transition: 0.2s;
    }
    a:hover .title{
        opacity: 100;
        transition: 0.2s;
        font-size: 10px;
    }
    .footer{
        height: 40px;
        width: 250px;
    }
    h2{
        padding-top: 10px;
        font-size: 15px;
    }
}